<!-- HTML -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-top">
            My Website
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Products section -->
    <section class="products">
        <h1>Productos</h1>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product">
                <img src="1.jpeg" alt="Producot 1">
                <h2>Producto 1</h2>
                <p>Descripción del producto 1</p>
                <p>Precio: $10.99</p>
                <p>Unidades disponibles: 10</p>
                <button>Comprar</button>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="2.jpeg" alt="Producot 2">
                <h2>Producto 2</h2>
                <p>Descripción del producto 2</p>
                <p>Precio: $9.99</p>
                <p>Unidades disponibles: 20</p>
                <button>Comprar</button>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="3.jpeg" alt="Producot 3">
                <h2>Producto 3</h2>
                <p>Descripción del producto 3</p>
                <p>Precio: $12.99</p>
                <p>Unidades disponibles: 5</p>
                <button>Comprar</button>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <img src="4.jpeg" alt="Producot 4">
                <h2>Producto 4</h2>
                <p>Descripción del producto 4</p>
                <p>Precio: $8.99</p>
                <p>Unidades disponibles: 15</p>
                <button>Comprar</button>
            </div>
            <!-- Product 5 -->
            <div class="product">
                <img src="5.jpeg" alt="Producot 5">
                <h2>Producto 5</h2>
                <p>Descripción del producto 5</p>
                <p>Precio: $11.99</p>
                <p>Unidades disponibles: 8</p>
                <button>Comprar</button>
            </div>
            <!-- Product 6 -->
            <div class="product">
                <img src="6.jpeg" alt="Producot 6">
                <h2>Producto 6</h2>
                <p>Descripción del producto 6</p>
                <p>Precio: $13.99</p>
                <p>Unidades disponibles: 12</p>
                <button>Comprar</button>
            </div>
            <!-- Product 7 -->
            <div class="product">
                <img src="7.jpeg" alt="Producot 7">
                <h2>Producto 7</h2>
                <p>Descripción del producto 7</p>
                <p>Precio: $9.99</p>
                <p>Unidades disponibles: 18</p>
                <button>Comprar</button>
            </div>
            <!-- Product 8 -->
            <div class="product">
                <img src="8.jpeg" alt="Producot 8">
                <h2>Producto 8</h2>
                <p>Descripción del producto 8</p>
                <p>Precio: $10.99</p>
                <p>Unidades disponibles: 10</p>
                <button>Comprar</button>
            </div>
            <!-- Product 9 -->
            <div class="product">
                <img src="9.jpeg" alt="Producot 9">
                <h2>Producto 9</h2>
                <p>Descripción del producto 9</p>
                <p>Precio: $12.99</p>
                <p>Unidades disponibles: 5</p>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright 2024 Tienda Online</p>
        <p>Contacto: <a href="mailto:contacto@tiendaonline.com">contacto@tiendaonline.com</a></p>
    </footer>

